.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  max-width: 1125px;
  margin: 0 auto;
  padding: 0 20px;
}

.home_content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-top: 65px;
  padding-bottom: 85px;
  gap: 75px;
}

.home_content_title {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

h1 {
  font-size: 48px;
  font-weight: 500;
  line-height: 24px;
  color: var(--color-black);
}

h1 span {
  color: var(--color-red);
}

h1 p {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.home_content_stats {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.home_content_card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home_content_charts {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.home_content_scores {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
}
